<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobo Recipe</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Roscoe's Chicken Adobo</h1>
    <img src="../img/chicken-adobo" alt="A cooked chicken adobo" width="500"/>
    <h2>Description</h2>
    <p>This chicken adobo is incredibly easy to make. Chicken simmers in a soy and vinegar sauce with some savory aromatics, and emerges tender and moist.</p>
    <h3>Ingredients</h3>
      <ul>
        <li>2 tablespoons vegetable oil</li>
        <li>1 whole chicken, cut into parts</li>
        <li>4 cloves garlic</li>
        <li>1 onion, chunked</li>
        <li>5 bay leaves</li>
        <li>1/2 cup light brown sugar</li>
        <li>1 cup low sodium soy sauce</li>
        <li>1 cup white vinegar</li>
        <li>2 cups water</li>
        <li>8 black peppercorns</li>
        <li>steamed rice for serving</li>
      </ul>
    
    <h3>Steps</h3>
      <ol>
        <li>Heat vegetable oil in a large pot over medium-high heat. Cook chicken pieces until golden brown, 2 to 3 minutes per side.</li>
        <li>Add garlic, onion, bay leaves, brown sugar, soy sauce, vinegar, water, and peppercorns. Stir and bring to a nice simmer.</li>
        <li>Cover with lid and simmer over medium heat for 15 minutes. Remove the lid and simmer for another 15 minutes.</li>
        <li>Serve with rice. </li>
      </ol>
      
</body>
</html>